<Project>
  <ItemGroup>
    <AnalyzerProjectReference Include="$(RepoRootPath)src\Microsoft.ServiceHub.Analyzers\Microsoft.ServiceHub.Analyzers.csproj" />
    <AnalyzerProjectReference Include="$(RepoRootPath)src\Microsoft.ServiceHub.Analyzers.CSharp\Microsoft.ServiceHub.Analyzers.CSharp.csproj" />
    <AnalyzerProjectReference Include="$(RepoRootPath)src\Microsoft.ServiceHub.Analyzers.CodeFixes\Microsoft.ServiceHub.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="@(AnalyzerProjectReference)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>AnalyzerAssembly</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ConsumeAnalyzersDirectly" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Analyzer Include="%(AnalyzerAssembly.Identity)" />
    </ItemGroup>
  </Target>
</Project>
