# vs-servicehub

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props  Microsoft.ServiceBroker.sln  Microsoft.ServiceBroker.slnx  Microsoft.ServiceHub.Framework.sln  Microsoft.ServiceHub.sln  README.md  SECURITY.md  SUPPORT.md  global.json  init.ps1  version.json
src/: .editorconfig  AnalyzerUser.targets  OptProf.targets
src/Microsoft.ServiceHub.Analyzers/: AbstractISB004OptionalInterfacesMustBeImplementedAnalyzer.cs  AnalyzerAssembly.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ISB001DisposeOfProxiesAnalyzer.cs  ISB002AvoidStoringRentalsInFieldsAnalyzer.cs  ISB003ExportedBrokeredServicesAreValidAnalyzer.cs  ISB004OptionalInterfacesMustBeImplementedAnalyzer.cs  ISB005ServiceJsonRpcPolyTypeDescriptorMustConfigureRpcTargetMetadataAnalyzer.cs  Microsoft.ServiceHub.Analyzers.csproj  README.md  Strings.Designer.cs  Strings.resx  Types.cs  Utils.cs
src/Microsoft.ServiceHub.Analyzers.CSharp/: CSharpISB004OptionalInterfacesMustBeImplementedAnalyzer.cs  GenerationHelpers.cs  ImmutableEquatableArray`1.cs  ImmutableEquatableSet.cs  KnownSymbols.cs  LocalProxySourceGenerator.cs  Microsoft.ServiceHub.Analyzers.CSharp.csproj  Option`1.cs  ProxyGenerator.cs  SourceWriter.cs
src/Microsoft.ServiceHub.Analyzers.CSharp/GeneratorModels/: Container.cs  EventModel.cs  FormattableModel.cs  FullModel.cs  InterfaceModel.cs  MethodModel.cs  ParameterModel.cs  ProxyModel.cs  RpcSpecialType.cs
src/Microsoft.ServiceHub.Analyzers.CodeFixes/: Microsoft.ServiceHub.Analyzers.CodeFixes.csproj
src/Microsoft.ServiceHub.Analyzers.VisualBasic/: Microsoft.ServiceHub.Analyzers.VisualBasic.csproj  VisualBasicISB004OptionalInterfacesMustBeImplementedAnalyzer.cs
src/Microsoft.ServiceHub.Analyzers/tools/: install.ps1  uninstall.ps1
src/Microsoft.ServiceHub.Framework/: AsyncNamedPipeClientRetry.cs  AsyncNamedPipeClientStream.cs  BrokeredServicesChangedEventArgs.cs  Calculator.cs  CamelCaseTransformingDescriptor.cs  CompatibilitySuppressions.xml  CultureInfoJsonConverter.cs  CultureInfoSystemTextJsonConverter.cs  DelegatingServiceJsonRpcDescriptor.cs  DelegatingServiceJsonRpcPolyTypeDescriptor.cs  DisposableBag.cs  DisposeAction.cs  FrameworkServices.cs  IIpcServer.cs  IJsonRpcLocalProxy.cs  INotifyDisposable.cs  IRemoteServiceBroker.cs  IServiceBroker.cs  IpcRelayServiceBroker.cs  IpcServer.cs  JsonConverterWrapper`1.cs  Microsoft.ServiceHub.Framework.csproj  MultiplexingRelayServiceBroker.cs  NamedPipeClientStreamExtensions.cs  NativeMethods.json  NativeMethods.txt  NodeToManagedServiceJsonRpcDescriptor.cs  PolyfillExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Reasons.cs  RemoteServiceBroker.cs  RemoteServiceConnectionInfo.cs  RemoteServiceConnections.cs  SHostServiceBrokerFactory.cs  ServerFactory.cs  ServiceActivationFailedException.cs  ServiceActivationOptions.cs  ServiceBrokerAggregator.cs  (+23 more)
src/Microsoft.ServiceHub.Framework.Testing/: Microsoft.ServiceHub.Framework.Testing.csproj  MockBrokeredServiceContainer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Microsoft.ServiceHub.Framework/Container/: .editorconfig  BrokeredServiceFactory.cs  ClientCredentialsPolicy.cs  ExportBrokeredServiceAttribute.cs  GlobalBrokeredServiceContainer.BrokeredServiceManifest.cs  GlobalBrokeredServiceContainer.ChaosMonkey.cs  (+29 more)
src/servicebroker-npm/: .editorconfig  .eslintrc.json  .gitignore  .markdownlint.json  .npmignore  .npmrc  .yarnrc.yml  CONTRIBUTING.md  Get-NpmRegistry.ps1  Install-ArtifactsNpmCredProvider.ps1  LICENSE.txt  README.md  Set-CorepackEnvironment.ps1  ThirdPartyNotices.txt  eslint.config.mjs  init.ps1  jest.config.ts  pack.cmd  pack.ps1  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  servicebroker-npm-signing.csproj  sign.proj  tsconfig.json  tslint.json
test/: .editorconfig  AnalyzerUser.targets  Directory.Build.targets
test/ExternalTestAssembly/: AssemblyInfo.cs  ExternalTestAssembly.csproj  InternalType.cs
test/Microsoft.ServiceHub.Analyzers.Tests/: App.config  ISB001DisposeOfProxiesAnalyzerTests.cs  ISB002AvoidStoringRentalsInFieldsAnalyzerTests.cs  ISB003ExportedBrokeredServicesAreValidAnalyzerTests.cs  ISB004OptionalInterfacesMustBeImplementedAnalyzerTests.cs  ISB005ServiceJsonRpcPolyTypeDescriptorMustConfigureRpcTargetMetadataAnalyzerTests.cs  Microsoft.ServiceHub.Analyzers.Tests.csproj  ProxyGeneratorTests.cs  Usings.cs
test/Microsoft.ServiceHub.Framework.Testing.Tests/: Microsoft.ServiceHub.Framework.Testing.Tests.csproj  MockBrokeredServiceContainerTests.cs
test/Microsoft.ServiceHub.Framework.Tests/: AuthorizationServiceTests.cs  CalculatorTests.cs  DelegatingServiceJsonRpcDescriptorTests.cs  DelegatingServiceJsonRpcPolyTypeDescriptorTests.cs  IpcPipeRelayServiceBrokerTests.cs  LazyAuthorizationServiceProxyTests.cs  Microsoft.ServiceHub.Framework.Tests.csproj  MissingServiceDiagnosticsTests.cs  MultiplexingRelayServiceBrokerTests.cs  RemoteServiceBrokerFrameworkDescriptorTests.cs  RemoteServiceBrokerTests.cs  RemoteServiceConnectionInfoTests.cs  RpcTestBase`2.cs  ServerFactoryTests.cs  ServiceActivationOptionsTests.cs  ServiceBrokerAggregatorTests.cs  ServiceBrokerClientTests.cs  ServiceBrokerExtensionsTests.cs  ServiceCompositionExceptionTests.cs  ServiceJsonRpcDescriptorAssemblyLoadTests.cs  ServiceJsonRpcDescriptorOfTTests.cs  ServiceJsonRpcDescriptorTests.cs  ServiceJsonRpcDescriptor_ProxyTestBase.cs  ServiceJsonRpcDescriptor_ProxyTests.cs  ServiceJsonRpcDescriptor_RpcProxyTests.cs  ServiceJsonRpcPolyTypeDescriptorTests.cs  ServiceJsonRpcPolyTypeDescriptor_ProxyTests.cs  ServiceJsonRpcPolyTypeDescriptor_RpcProxyTests.cs  ServiceMonikerTests.cs  ServiceRpcDescriptorTests.cs  ServiceRpcDescriptor_ProxyTestBase.cs  SourceGeneratedLocalProxyTests.cs  TestBase.cs  Traits.cs  Utilities.cs  XunitTraceListener.cs
test/ServiceBrokerTest/: ActivationService.cs  Calculator.cs  Program.cs  ServiceBroker.cs  ServiceBrokerTest.csproj
(+285 files in other folders)
