<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <MicrosoftTestingPlatformVersion>2.1.0</MicrosoftTestingPlatformVersion>

    <MicroBuildVersion>2.0.208</MicroBuildVersion>
    <CodeAnalysisVersion>4.14.0</CodeAnalysisVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>4.14.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <VSThreadingVersion>17.13.2</VSThreadingVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.1.0" />
    <PackageVersion Include="microsoft.testing.platform.msbuild" Version="2.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.12.20" />
    <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="17.13.40008" />
    <PackageVersion Include="Microsoft.VisualStudio.RpcContracts" Version="17.13.7" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="17.13.40008" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities.Testing" Version="17.5.33428.366" />
    <PackageVersion Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit.v3" Version="17.11.66" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="17.13.40008" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.13.22" />
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="$(VSThreadingVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(VSThreadingVersion)" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.259" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="NuGet.Protocol" Version="6.13.2" />
    <PackageVersion Include="StreamJsonRpc" Version="2.25.6" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="TraceSource.ActivityTracing" Version="0.1.201-beta" />
    <PackageVersion Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageVersion Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup Label="Library.Template">
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Internal.MicroBuild.NonShipping" Version="$(MicroBuildVersion)" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.12.0-beta1.25609.16" />
  </ItemGroup>
  <ItemGroup Label="Library.Template">
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Internal.MicroBuild.VisualStudio" Version="$(MicroBuildVersion)" />
    <!-- The condition works around https://github.com/dotnet/sdk/issues/44951 -->
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" Condition="!('$(TF_BUILD)'=='true' and '$(dotnetformat)'=='true')" />
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" Condition="'$(DoNotReferenceNullable)'!='true'" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>
</Project>
