<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>
    <RootNamespace />
    <NoWarn>$(NoWarn);ISB001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.ServiceHub.Framework.Testing\Microsoft.ServiceHub.Framework.Testing.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ServiceHub.Framework\Microsoft.ServiceHub.Framework.csproj" />
    <ProjectReference Include="..\ExternalTestAssembly\ExternalTestAssembly.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.IO.Redist" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.RpcContracts" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities.Testing" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit.v3" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

</Project>
