<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Do not test on net472 because on the linux AzP agents this will run on mono, and the analyzer test library fails on mono. -->
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="NuGet.Protocol" />

    <!--
      This is a transitive dependency of Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit and Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit.
      Those packages reference verison 6.0.0 of this pacakge which has a vulnerability
    -->
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.ServiceHub.Analyzers.CodeFixes\Microsoft.ServiceHub.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ServiceHub.Analyzers.CSharp\Microsoft.ServiceHub.Analyzers.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ServiceHub.Analyzers.VisualBasic\Microsoft.ServiceHub.Analyzers.VisualBasic.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ServiceHub.Analyzers\Microsoft.ServiceHub.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.ServiceHub.Framework\Microsoft.ServiceHub.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
