<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net472</TargetFrameworks>
    <Description>The distributed ServiceHub Framework.</Description>
    <PackageValidationBaselineVersion>4.8.55</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="TraceSource.ActivityTracing" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ServiceHub.Analyzers.CodeFixes\Microsoft.ServiceHub.Analyzers.CodeFixes.csproj" PrivateAssets="none" />
  </ItemGroup>

  <Import Project="..\OptProf.targets" />

</Project>
