<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.ServiceHub.Analyzers.Only</PackageId>
    <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsAnalyzerProject>true</IsAnalyzerProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\*.ps1" Pack="true" PackagePath="tools\" />
  </ItemGroup>
</Project>
