<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>

    <Description>Static code analyzer to detect common mistakes or potential issues when using ServiceHub or IServiceBroker.</Description>
    <PackageTags>analyzers visualstudio vssdk sdk</PackageTags>

    <!-- Analyzers should not be added to the lib folder. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <IsAnalyzerProject>true</IsAnalyzerProject>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\*.ps1" Pack="true" PackagePath="tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="ResolveProjectReferences;SatelliteDllsProjectOutputGroup;SatelliteDllsProjectOutputGroupDependencies">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers\" />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupDependency)" PackagePath="analyzers\%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)" Condition=" '%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)' != '' " />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
      <TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" PackagePath="analyzers\" />
    </ItemGroup>
  </Target>
</Project>
