<Project>
  <ItemGroup>
    <OptProf Include="$(TargetPath)" Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <Technology>IBC</Technology>
      <InstallationPath>Common7\IDE\PrivateAssemblies\$(TargetFileName)</InstallationPath>
      <InstrumentationArguments>/ExeConfig:"%VisualStudio.InstallationUnderTest.Path%\Common7\IDE\vsn.exe"</InstrumentationArguments>
      <Scenarios>
        <TestContainer Name="VSPE" Repository="VS">
          <!-- When adding to this list, be sure to also add to VS repo too (e.g. https://dev.azure.com/devdiv/DevDiv/_git/VS/pullrequest/203770) -->
          <TestCase Order="1" FullyQualifiedName="VSPE.OptProfTests.vs_env_startup_devenv" />
          <TestCase Order="2" FullyQualifiedName="VSPE.OptProfTests.vs_perf_DesignTime_solution_loadclose_cs_picasso" />
          <TestCase Order="3" FullyQualifiedName="VSPE.OptProfTests.vs_ddbvtqa_vbwin" />
        </TestContainer>
      </Scenarios>
    </OptProf>
  </ItemGroup>
</Project>
