<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>A library that can assist in testing brokered service contracts.</Description>
    <!-- We do not (yet) have any resx files. -->
    <MicroBuild_LocalizeOutputAssembly>false</MicroBuild_LocalizeOutputAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ServiceHub.Framework\Microsoft.ServiceHub.Framework.csproj" />
  </ItemGroup>

</Project>
